*
    font-family: 'Roboto', sans-serif
body
    margin-bottom: 100px
.main
    background: url('../img/main_bg.png') center (center / cover) no-repeat
    padding-bottom: 300px
    position: relative
    &_block
        position: absolute
        width: 200px
        min-height: 100px
        top: 250px
        border-radius: 15px
        box-shadow: 1px 1px 15px #aaaaaa
        padding-bottom: 20px
        &_top
            display: flex
            align-items: center
            color: white
            padding-left: 20px
            font-size: 16px
            font-weight: 400
            height: 60px
            background-color: black
            border-top-right-radius: 15px
            border-top-left-radius: 15px
            opacity: .5
            width: inherit
        &_content
            padding: 20px
            background-color: white
            border-bottom-right-radius: 15px
            border-bottom-left-radius: 15px
            font-size: 10px
        &_button
            border: none
            background-color: #54d7ff
            cursor: pointer
            display: block
            margin: 0 auto
            border-radius: 15px
            color: white
            font-size: 10px
            padding: 2px 10px
        &_4
            top: 270px
    &_title
        position: absolute
        top: 100px
        hr
            height: 2px
            border: 0
            background: linear-gradient(to right, black, gray, transparent,transparent)

@media screen and ( max-width:768px)
    .main
        max-width: 100%
        height: 300px !important
        &_title
            width: 100%
            text-align: center
            hr
                background: linear-gradient(to right,transparent,transparent,gray,black,gray,transparent,transparent)
        &_block
            position: relative
            margin-top: 20px
            top: 250px
            left: 50%
            transform: translateX(-50%)